{
  "name": "seniorease-monorepo",
  "private": true,
  "workspaces": [
    "web",
    "app"
  ],
  "scripts": {
    "web:dev": "npm --workspace web run dev",
    "web:build": "npm --workspace web run build",
    "web:test": "npm --workspace web run test",
    "mobile:start": "npm --workspace app run start",
    "mobile:build": "npm --workspace app run build"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1"
  }
}
