{
  "name": "seniorease-monorepo",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter seniorease-web dev",
    "web:build": "pnpm --filter seniorease-web build",
    "web:test": "pnpm --filter seniorease-web test",
    "mobile:start": "pnpm --filter seniorease-app start",
    "mobile:build": "pnpm --filter seniorease-app build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  }
}
